In [27]:
# importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [28]:
# extract the dataset from the excel file and store it in a dataframe
df = pd.read_excel('Train_data.xlsx')
# print(df.keys())

# drop the columns which are not required for the prediction
df.drop('Region', axis=1, inplace=True)

# print the first 5 rows of the dataframe of key Warehouse id
print(df['Warehouse id'].head())


df.head()

0    Wh-1
1    Wh-1
2    Wh-1
3    Wh-1
4    Wh-1
Name: Warehouse id, dtype: object

,Warehouse id,SKU id,2018-04-01 00:00:00,2018-05-01 00:00:00,2018-06-01 00:00:00,2018-07-01 00:00:00,2018-08-01 00:00:00,2018-09-01 00:00:00,2018-10-01 00:00:00,2018-11-01 00:00:00,...,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00
0,Wh-1,SKU-1,27,13,30,14,22,8,8,8,...,12,8,8,8,8,8,14,16,8,12
1,Wh-1,SKU-2,88,28,127,130,58,10,7,7,...,16,7,7,7,7,7,13,43,13,43
2,Wh-1,SKU-3,6,6,6,6,6,6,6,6,...,8,6,6,6,6,6,6,8,26,6
3,Wh-1,SKU-4,162,184,110,172,90,40,18,26,...,82,78,38,18,22,28,36,352,58,18
4,Wh-1,SKU-5,171,402,627,615,300,417,141,42,...,468,216,75,6,30,66,141,699,183,24

In [29]:
# divide the dataset based on the warehouse number.
df1 = df[df['Warehouse id'] == 'Wh-1']
df2 = df[df['Warehouse id'] == 'Wh-2']
df3 = df[df['Warehouse id'] == 'Wh-3']
df4 = df[df['Warehouse id'] == 'Wh-4']

# drop the columns which are not required for the prediction
df1.drop('Warehouse id', axis=1, inplace=True)
df2.drop('Warehouse id', axis=1, inplace=True)
df3.drop('Warehouse id', axis=1, inplace=True)
df4.drop('Warehouse id', axis=1, inplace=True)

df1.head()

/tmp/ipykernel_17185/4188201384.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop('Warehouse id', axis=1, inplace=True)
/tmp/ipykernel_17185/4188201384.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop('Warehouse id', axis=1, inplace=True)
/tmp/ipykernel_17185/4188201384.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.drop('Warehouse id', axis=1, inplace=True)
/tmp/ipykernel_17185/4188201384.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4.drop('Warehouse id', axis=1, inplace=True)

,SKU id,2018-04-01 00:00:00,2018-05-01 00:00:00,2018-06-01 00:00:00,2018-07-01 00:00:00,2018-08-01 00:00:00,2018-09-01 00:00:00,2018-10-01 00:00:00,2018-11-01 00:00:00,2018-12-01 00:00:00,...,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00
0,SKU-1,27,13,30,14,22,8,8,8,8,...,12,8,8,8,8,8,14,16,8,12
1,SKU-2,88,28,127,130,58,10,7,7,7,...,16,7,7,7,7,7,13,43,13,43
2,SKU-3,6,6,6,6,6,6,6,6,6,...,8,6,6,6,6,6,6,8,26,6
3,SKU-4,162,184,110,172,90,40,18,26,18,...,82,78,38,18,22,28,36,352,58,18
4,SKU-5,171,402,627,615,300,417,141,42,72,...,468,216,75,6,30,66,141,699,183,24

In [26]:
df2.head()

,Warehouse id,Region,SKU id,2018-04-01 00:00:00,2018-05-01 00:00:00,2018-06-01 00:00:00,2018-07-01 00:00:00,2018-08-01 00:00:00,2018-09-01 00:00:00,2018-10-01 00:00:00,...,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00
233,Wh-2,EAST,SKU-1,23,20,11,23,53,5,5,...,5,5,203,89,5,11,11,5,5,5
234,Wh-2,EAST,SKU-2,20,18,19,18,9,13,8,...,9,15,9,8,8,8,10,14,15,8
235,Wh-2,EAST,SKU-3,22,25,7,7,7,7,7,...,7,10,7,7,7,7,13,7,7,7
236,Wh-2,EAST,SKU-4,80,62,80,60,6,122,62,...,12,16,36,6,22,14,70,44,30,58
237,Wh-2,EAST,SKU-5,277,357,357,229,221,117,97,...,73,101,181,13,17,17,189,309,169,37